steps:
- name: 'gcr.io/cloud-builders/git'
  args: [ 'rev-parse', '--short', 'Head', '>', '/shared/sha']
  volumes:
  - name: 'shared'
    path: '/shared'
- name: 'ubuntu'
  volumes: 
  - name: 'shared'
    path: '/shared'
  args: ['cat', '/shared/sha']
