steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/cloudadmingcpdemos/nodeserver', '.']
  volumes:
  - name: 'shared'
    path: '/shared'
  
images: ['gcr.io/cloudadmingcpdemos/nodeserver']
options:
  env: ['PROJECT_DIRECTORY=haha']
